<div class="container mx-auto">
  <section>
    <%= live_redirect to: Routes.blog_path(@socket, :index) do %>
      <h1 class="mt-10 hover:text-indigo-600 uppercase font-bold font-sans text-6xl prose leading-relaxed tracking-wider">
        Blog
      </h1>
    <% end %>
  </section>

  <article id={"post-#{@post.id}"}>
    <h1 class="text-2xl font-bold no-underline sm:text-4xl mt-10 leading-relaxed">
      <%= @post.title %>
    </h1>
    <section class="flex flex-col space-x-0 space-y-2 text-base font-normal sm:space-x-2 sm:space-y-0 sm:flex-row">
      <p class="flex flex-row space-x-2">
        <em class="title italic">by</em>
        <a href="https://twitter.com/herminiotorres" target="_blank" class="font-bold text-indigo-600 hover:underline cursor-pointer">
          <%= @post.author %>
        </a>
      </p>
      <p class="flex flex-row space-x-2">
        <em class="title italic">on</em>
        <time class="font-bold" datetime={Date.to_iso8601(@post.date)}>
          <%= Date.to_iso8601(@post.date) %>
        </time>
      </p>
      <p class="flex flex-row space-x-2">
        <em class="title italic">Time</em>
        <strong class="font-bold">
          <%= @post.reading_time %>m read
        </strong>
      </p>
    </section>

    <section class="flex flex-col space-x-0 space-y-2 text-base font-normal sm:space-x-2 sm:space-y-0 sm:flex-row">
      <%= if Enum.any?(@post.tags) do %>
        <p class="flex flex-row space-x-2">
          <em class="title italic text-xs">Tags:</em>
          <span class="uppercase underline italic text-xs tracking-wider leading-relaxed">
          <%= Enum.join(@post.tags, ", ") %>
          </span>
        </p>
      <% end %>
    </section>

    <section class="flex flex-col space-x-0 space-y-2 text-base font-normal sm:space-x-2 sm:space-y-0 sm:flex-row">
      <%= if @readers > 1 do %>
        <p class="flex flex-row space-x-2">
          <em class="title italic text-xs">Current readers:</em>
          <span class="uppercase underline italic text-xs tracking-wider leading-relaxed">
            <%= @readers %>
          </span>
        </p>
      <% end %>
    </section>

    <section id={"post-content-#{@post.id}"} phx-update="ignore" phx-hook="Highlight">
      <div class="mt-6 text-lg markdown text-gray-700 tracking-wide leading-relaxed prose">
        <%= raw(@post.body) %>
      </div>
    </section>
  </article>
</div>
