<%= link to: Routes.blog_path(@socket, :index) do %>
  all posts
<% end %>

<article id={"post-#{@post.id}"}>
  <h1>
    <%= @post.title %>
  </h1>

  <div>
    <small>
      <em>by</em>
      <%= link to: "https://twitter.com/herminiotorres" do %>
        <strong><%= @post.author %></strong>
      <% end %>
      |
      <em>Published on</em> <strong><%= Date.to_iso8601(@post.date) %></strong> |
      <em>Time</em> <strong><%= @post.reading_time %>m read</strong>
    </small>

    <%= if Enum.any?(@post.tags) do %>
      <div>
        <small>
        <strong>Tags:</strong> <em><%= Enum.join(@post.tags, ", ") %></em>
        </small>
      </div>
    <% end %>


    <%= if @readers > 1 do %>
      <small>
        <strong><em>Current readers:</em></strong> <%= @readers %>
      </small>
    <% end %>
  </div>

  <hr>

  <div id={"post-content-#{@post.id}"} phx-update="ignore">
    <%= raw(@post.body) %>
  </div>
</article>
