<div class="container mx-auto my-20">

<h1 class="uppercase text-gray-500 text-10xl
font-bold font-sans text-center">Blog</h1>

<%= for post <- @posts do %>
  <article id={"post-#{post.id}"} class="my-20">
      <%= live_redirect to: Routes.blog_path(@socket, :show, post.id) do %>
        <h2 class="text-pink-400 text-5xl font-semibold mb-5 font-sans">
          <%= post.title %>
        </h2>
      <% end %>

  <div class="uppercase font-extralight font-sans text-2xl">
    <small>
      <span class="italic">by</span>
      <%= link to: "https://twitter.com/herminiotorres" do %>
        <span class="font-bold text-white hover:text-white cursor-pointer
        bg-indigo-300"><%= post.author %></span>
      <% end %>
      |
      <em>Published on</em> <strong><%= Date.to_iso8601(post.date) %></strong> |
      <em>Time</em> <strong><%= post.reading_time %>m read</strong>
    </small>

    <%= if Enum.any?(post.tags) do %>
      <div>
        <small>
        <strong>Tags:</strong> <span class="bg-pink-300 text-white
        font-semibold"><%= Enum.join(post.tags, ", ") %></span>
        </small>
      </div>
    <% end %>
    </div>

    <p class="mt-2 text-gray-500 font-sans">
      <%= raw(post.description) %>
    </p>

      <%= live_redirect to: Routes.blog_path(@socket, :show,
      post.id) do %>
        <span class="bg-indigo-400 px-8 py-6 text-white hover:text-white cursor-pointer shadow-md rounded-lg">
          Read more...
        </span>
      <% end %>
  </article>
<% end %>
</div>
