<div class="w-1/2 mx-auto">
<%= live_redirect to: Routes.blog_path(@socket, :index) do %>
  <span class="uppercase bg-indigo-400 inline-block mt-0 px-6 py-4 text-white
  hover:text-white cursor-pointer shadow-md rounded-lg">
   all posts
  </span>
<% end %>

<article id={"post-#{@post.id}"} class="pt-10">
  <h1 class="text-pink-400 text-5xl font-semibold mb-5 font-sans">
    <%= @post.title %>
  </h1>

  <div class="uppercase font-extralight font-sans text-xl">
    <small>
      <span class="italic">by</span>
      <%= link to: "https://twitter.com/herminiotorres" do %>
        <span class="font-bold text-white hover:text-white cursor-pointer
        bg-indigo-300"><%= @post.author %></span>
      <% end %>
      |
      <em>Published on</em> <strong><%= Date.to_iso8601(@post.date) %></strong> |
      <em>Time</em> <strong><%= @post.reading_time %>m read</strong>
    </small>

    <%= if Enum.any?(@post.tags) do %>
      <div>
        <small>
        <strong>Tags:</strong> <span class="bg-pink-300 text-white
        font-semibold"><%= Enum.join(@post.tags, ", ") %></span>
        </small>
      </div>
    <% end %>


    <%= if @readers > 1 do %>
      <small>
        <strong><em>Current readers:</em></strong> <%= @readers %>
      </small>
    <% end %>
  </div>

  <div id={"post-content-#{@post.id}"} phx-update="ignore">
    <div class="mt-14 text-gray-800 font-sans font-normal text-xl
    tracking-wide leading-relaxed prose">
      <%= raw(@post.body) %>
    </div>
  </div>
</article>
</div>
