<div class="container mx-auto">
  <section>
    <%= live_redirect to: Routes.blog_path(@socket, :index) do %>
      <h1 class="mt-10 hover:text-indigo-600 uppercase font-bold font-sans text-6xl prose leading-relaxed tracking-wider">
        Blog
      </h1>
    <% end %>
  </section>

  <section class="flex flex-col space-y-10 divide-y divide-gray-300">
    <%= for post <- @posts do %>
      <article id={"post-#{post.id}"}>
        <%= live_redirect to: Routes.blog_path(@socket, :show, post.id) do %>
          <h2 class="text-2xl font-bold no-underline sm:text-4xl hover:underline mt-10 leading-relaxed">
            <%= post.title %>
          </h2>
        <% end %>

        <section class="flex flex-col space-x-0 space-y-2 text-base font-normal sm:space-x-2 sm:space-y-0 sm:flex-row">
          <p class="flex flex-row space-x-2">
            <em class="title italic">by</em>
            <a href="https://twitter.com/herminiotorres" target="_blank" class="font-bold text-indigo-600 hover:underline cursor-pointer">
              <%= post.author %>
            </a>
          </p>
          <p class="flex flex-row space-x-2">
            <em class="title italic">on</em>
            <time class="font-bold" datetime={Date.to_iso8601(post.date)}>
              <%= Date.to_iso8601(post.date) %>
            </time>
          </p>
          <p class="flex flex-row space-x-2">
            <em class="title italic">Time</em>
            <strong class="font-bold">
              <%= post.reading_time %>m read
            </strong>
          </p>
        </section>

        <section class="flex flex-col space-x-0 space-y-2 text-base font-normal sm:space-x-2 sm:space-y-0 sm:flex-row">
          <%= if Enum.any?(post.tags) do %>
            <p class="flex flex-row space-x-2">
              <em class="title italic text-xs">Tags:</em>
              <span class="uppercase underline italic text-xs tracking-wider leading-relaxed"><%= Enum.join(post.tags, ", ") %></span>
            </p>
          <% end %>
        </section>

        <p class="text-lg font-medium leading-normal sm:text-2xl prose">
          <%= raw(post.description) %>
        </p>
      </article>
    <% end %>
  </section>
</div>
